# ==============================================================================
#  ipset 設定ファイル
# ==============================================================================

#
# ホワイトリストの国
#
WHITE_LIST_COUNTRIES=( "jp" )


#
# ブラックリストの国
#
BLACK_LIST_COUNTRIES=( "cn" "kr" "ru" "kp" )


################################################################################
##
##  国別以外で生成したい ipset の zone ファイルの配列
##  拡張子を除いたファイル名がセット名となります。
##
IPSET_ZONE_FILES=


#
# ローカルネットリスト
#
LOCALNET_LIST=${ZONE_DIR}/localnet-list.zone
IPSET_ZONE_FILES=("${IPSET_ZONE_FILES[@]}" "${LOCALNET_LIST}")
cat <<EOF > ${LOCALNET_LIST}
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16
EOF


#
# 信頼できるリモートアドレス
# SSH アクセスを許可するアドレスを追加してください。
#
TRASTED_LIST=${ZONE_DIR}/trasted-list.zone
IPSET_ZONE_FILES=("${IPSET_ZONE_FILES[@]}" "${TRASTED_LIST}")
cat <<EOF > ${TRASTED_LIST}
EOF
# 現在接続中のIPアドレスを追加
echo $(who -m | sed -e 's/^.*(\(.*\))$/\1\/32/') >> ${TRASTED_LIST}


#
# ホワイトリスト (国別以外)
#
WHITE_LIST_OTHER=${ZONE_DIR}/white-list-other.zone
IPSET_ZONE_FILES=("${IPSET_ZONE_FILES[@]}" "${WHITE_LIST_OTHER}")
cat <<EOF > ${WHITE_LIST_OTHER}
EOF


#
# ブラックリスト (国別以外)
#
BLACK_LIST_OTHER=${ZONE_DIR}/black-list-other.zone
IPSET_ZONE_FILES=("${IPSET_ZONE_FILES[@]}" "${BLACK_LIST_OTHER}")
cat <<EOF > ${BLACK_LIST_OTHER}
EOF

